# HeladeriawebFrontEnd

./: README.md
Heladeria/Heladeria/: AccountRepository.cs  Heladeria.csproj  Program.cs  appsettings.json
Heladeria/Heladeria/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RegisterUser.cs  SuppliersController.cs  UserLoginResponseDTO.cs  UserRegisterDTO.cs
Heladeria/Heladeria/Data/: ApplicationDbContext.cs
Heladeria/Heladeria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Heladeria/Heladeria/Models/: ErrorViewModel.cs
Heladeria/Heladeria/Models/DTO/: CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  SupplierDTO.cs
Heladeria/Heladeria/Models/ViewModels/: CustomersVM.cs
Heladeria/Heladeria/Properties/: launchSettings.json
Heladeria/Heladeria/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
Heladeria/Heladeria/Repository/Interfaces/: ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  ﻿IOrderRepository.cs
Heladeria/Heladeria/Utilities/: UrlResources.cs
Heladeria/Heladeria/Views/: _ViewImports.cshtml
Heladeria/Heladeria/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
Heladeria/Heladeria/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
Heladeria/Heladeria/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Heladeria/Heladeria/wwwroot/js/: customer.js  (+4 more)
(+5 files in other folders)
